# violet-api-platform

./: pom.xml
src/main/java/com/violet/api/: ApiApplication.java  HelloController.java  test.http
src/main/java/com/violet/api/aspect/: LogAspect.java
src/main/java/com/violet/api/common/: Result.java
src/main/java/com/violet/api/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/violet/api/entity/: SysLog.java  User.java
src/main/java/com/violet/api/interceptor/: JwtInterceptor.java
src/main/java/com/violet/api/mapper/: SysLogMapper.java  UserMapper.java
src/main/java/com/violet/api/service/: UserService.java
src/main/java/com/violet/api/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
